<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zlat.dissertationapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.QuizActivity" />
        <activity android:name=".Activities.CreateQuestionActivity" />
        <activity android:name=".Activities.addCategoryActivity" />
        <activity android:name=".Activities.viewQuestionsActivity" />
        <activity android:name=".Activities.questionDisplay"></activity>

        <provider
            android:name=".QuizContentProvider"
            android:authorities="com.example.zlat.dissertationapplication.QuizContentProvider"
            android:exported="true"
            android:multiprocess="true" />
    </application>

</manifest>